{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "link-tracker",
  "compatibility_date": "2024-04-05",
  "routes": [
    {
      "pattern": "link.roli.to",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "link-tracker-db",
      "database_id": "c3236076-bd19-40f6-8edd-5495e4c4bb9a",
      "migrations_dir": "./migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "176928775878434c93d009bad16b8c53"
    }
  ],
  "observability": {
    "enabled": true
  }
}